<html><meta charset="UTF-8"><pre>
<font color=blue>mcc -o ONA -W 'WinMain:ONA,version=1.0' -T link:exe -d C:\Users\mlsti\Documents\Matlab_exe\ONA\app1\for_testing -v C:\Users\mlsti\Documents\Matlab_exe\ONA\app1.mlapp -r 'C:\Program Files\MATLAB\R2023b\toolbox\compiler\packagingResources\default_icon.ico' </font>
Compiler version: 23.2 (R2023b)

Analyzing file dependencies. 

Parsing file "C:\Users\mlsti\Documents\Matlab_exe\ONA\app1.mlapp"
	(referenced from command line).
Generating file "C:\Users\mlsti\Documents\Matlab_exe\ONA\app1\for_testing\readme.txt".

<font color=blue>Packaging...</font>
Creating the bundle...
Creating the install agent URL file...
Web based installer created at C:\Users\mlsti\Documents\Matlab_exe\ONA\app1\for_redistribution\MyAppInstaller_web.exe.
Packaging complete.
Elapsed packaging time was: 7 seconds.
</pre></html>
