#############################################################
orchONA I/O interface
Author: Milan Lstiburek - March 2021
lstiburek@fld.czu.cz
Czech University of Life Sciences Prague
Package compatible with Windows 10 + macOS Catalina
Package compatible with R versions: 3.6.0 (2019-04-26)
See R-package "xlsx" documentation for compatibility with Excel files
Free unlimited version, feel free to modify as needed
All versions are archived here:
https://home.czu.cz/en/lstiburek/home
orchONA package mantained independently in CRAN repository
#############################################################

Instructions:
1. Install/update java:
	Windows https://java.com/en/
	macOS https://java.com/en/download/apple.jsp
2. Install R libraries: "xlsx", "orchONA"
3. Create a new directory with the following files: orchONA_IO.r, orchONA_import.xlsx
4. Declare paths in orchONA_IO.r (section 1), check if clonal ID's should be used
5. Declare seed orchard grid in orchONA_import.xlsx: sheet GRMAT: all positions number consequently left to right, up to down,
	missing spots labeled as zeros. Continue numbering as:
	1	2	3	4
	5	0	6	7
6. Declare clones/ramets in orchONA_import.xlsx: sheet IDMAT: clone numbers consequently 1 to n, 1th column, clonal size (2th column)
	optional label (3th column)
7. Save/close Excel and run orchONA_IO.r: source("orchONA_IO.R")